# 序： ２種類の関数をつないでできる $\cloo$ 関数

## 1.
$n \ge 1$ に対して, $\R$ 上の関数 $M_n(x)$ を,

$$
M_n(x) := 
\bcs
x^n & (x > 0) \\
0   & (x \le 0)
\ecs
$$

により定義します.

$M_1(x)$ は, そのグラフを見て分かるように, $x=0$ において微分不可能です.

グラフ

しかし, $n \ge 2$ であれば, $M_n(x)$ は $x=0$ において微分可能です.

グラフ

実際,

$$
\lim_{x \to -0} \frac{M_n(x) - M_n(0)}{x - 0} = \lim_{x \to +0} \frac{M_n(x) - M_n(0)}{x - 0} = 0
$$

が成り立つので, $M_n(x)$ は $x=0$ で微分可能です.
その微分係数は,

$$
M'_n(0) = 0
$$

であるので, 全体として,

$$
M'_n(x) = n M_{n-1}(x) \quad (x \in \R)
$$

が成り立ちます.

$M_{n+1}(x)$ $(n \ge 0)$ は $\R$ 上でちょうど $n$ 回微分可能であることが分かります.
関数 $f(x) > 0$ $(x > 0)$ の中には, $x \le 0$ でのゼロ関数とうまくつながって, 全体として, 任意の滑らかさ（$=$ 微分できる回数） $n \ge 0$ をもつようになるものがあるわけです.

それでは, 素朴な疑問なのですが, 究極的な滑らかさをもつようになる関数 $f(x) > 0$ $(x > 0)$ は, 存在するでしょうか？
すなわち, 

$$
F(x) = 
\bcs
f(x) & (x > 0) \\
0    & (x \le 0)
\ecs
$$

が何度でも微分可能となるような関数 $f(x) > 0$ $(x > 0)$ は, 存在するでしょうか？

## 2.
直感的には, $x \to +0$ のときの減少度が大きい $f(x)$ を用いるほど, 関数

$$
F(x) = 
\bcs
f(x) & (x > 0) \\
0    & (x \le 0)
\ecs
$$

は滑らかになっていくと考えられます.
そのような $f(x)$ を見付けるための１つのアプローチとして,

$$
f(x) = g\par{\rec{x}}^{-1}
$$

という形の $f(x)$ を考えてみます.
$x \to +\oo$ のときの増大度が大きい $g(x)$ を見付ける方が, 易しかろうというわけです.

## 3.
$g(x) = x^n$ ととるとき,

$$
F(x) = M_n(x)
$$

となります.
したがって,

|    |     |     |     |     |     |     |     |     |     |     |     |     |     
|---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| $g(x)$ | : | $x$ | $\ll$ | $x^2$ | $\ll$ | $x^3$ | $\ll$ | $\cd$ | $\ll$ | $x^n$ | $\ll$ | $\cd$ |
| $F(x)$ の滑らかさ | : | 0 | | 1 | | 2 | | $\cd$ | | $n$$-1$ | | $\cd$ |

であるので, 任意の $x^n$ よりも増大度が大きな $g(x)$ を考えればよいように思われます.
（記号 $\ll$ は左辺よりも右辺の方が増大度が大きいこと, すなわち,

$$
\lim_{x \to +\oo} \frac{右辺}{左辺} = \oo
$$

であることを表します.）
そのような関数としては指数関数 $e^x$ があるので,

$$
g(x) = e^x
$$

ととってみます：

$$
E(x) = 
\bcs
e^{-\rec{x}} & (x > 0) \\
0            & (x \le 0).
\ecs
$$

さて, この $E(x)$ は何度でも微分できるんじゃないか, すなわち, $\cloo$ なんじゃないか, というわけですが, このことは実際正しく, 証明するのも容易です.

## 4.
上で構成した関数 $E(x)$ は, 多様体論で重要な "単位の分割"（あるいは "１の分割"）の存在証明に用いられます.
単位の分割は, 多様体上での積分の定義などで必要となります.
