## 1.1 偏微分指定と微分鎖

### 偏微分指定

> $n \ge 1$ を整数とする. 
> $1$, $\ld$, $n$ を成分とする有限列, すなわち, 集合
> 
$$ 
\Qup_{r=0}^{\oo} \br{1, \ld, n}^r 
$$
> 
> の要素を, **$n$ 変数偏微分指定**と呼ぶ.

$n$ 変数偏微分指定とは, 簡単に言えば, $1$ から $n$ までの数を有限個並べたものである.
空列 $\phi$ も $n$ 変数偏微分指定に含まれる.

整数 $n \ge 1$ が固定されているときには, $n$ 変数偏微分指定を, 単に**偏微分指定**と呼ぶこともある.


### 微分鎖

以下, 整数 $n \ge 1$ を固定し, $U$ を $\R^n$ の開集合とする.

> $a = (a_1, \ld, a_r)$ を偏微分指定とする.
> **$U$ 上の $a$ 微分鎖**, あるいは簡単に **$U$ 上の $a$ 鎖**とは, $U$ 上の関数列 $(G_0, G_1, \ld, G_r)$ で, 次の条件をみたすもののことである：
> 
$$ 
\rd_{a_s} G_{s-1} = G_s \quad (1 \le \forall s \le r). 
$$
>
> （この条件は, 暗黙的に次の条件を含む：
> $G_{s-1}$ は $U$ 上で第 $a_s$ 成分に関して偏微分可能である.）

$U$ 上の $\phi$ 鎖とは, 単に $U$ 上の関数 $G_0$ からなる列 $(G_0)$ のことである.
そこには何の条件も課されない.

定義域 $U$ が明らかなときには, $U$ 上の $a$ 鎖のことを, 単に **$a$ 鎖**と呼ぶこともある.


### 微分鎖の一意性

> $a = (a_1, \ld, a_r)$ を偏微分指定とし,
>
$$ \bal
\G &= (G_0, G_1, \ld, G_r), \\
\H &= (H_0, H_1, \ld, H_r)
\eal
$$
> 
> を $U$ 上の $a$ 鎖とする.
> $G_0 = H_0$ であれば, $\G = \H$ である.

**証明**.
$1 \le s \le r$ に対して,

$$
\rd_{a_s} G_{s-1} = G_s, \quad \rd_{a_s} H_{s-1} = H_s
$$

であるので, $1 \le s \le r$ に対して,

$$
G_{s-1} = H_{s-1} \imp G_s = H_s
$$

である.
したがって, $G_0 = H_0$ であれば, 任意の $0 \le s \le r$ に対して, $G_s = H_s$ である. □


### 微分鎖の連結

偏微分指定 $a = (a_1, \ld, a_r)$, $b = (b_1, \ld, b_s)$ の**連結**を,

$$
a + b := (a_1, \ld, a_r, b_1, \ld, b_s)
$$

で定義する.
